<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Home - Insurance</title>
	<link rel="stylesheet" href="../css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Chivo" rel="stylesheet">
</head>
<body>

	<header>
		<div id="tophead">
			
			
				<img id="logo" src="../img/logo.png" alt="insurance logo">
		
				<a href="https://codefactory.wien/de/home/" ><img id="banner" src="../img/banner.png" alt="Full Stack Web Development course in Vienna"></a>

		</div>
	


		<nav>
			<ul id="navigation">
				<li ><a class="navigationElements" href="index.html" title="Home">Home</a></li>
				<li><a class="navigationElements" href="Team.html" title="Team">Team</a></li>
			</ul>
		</nav>

	</header><!-- /header -->
	
	<main>
		

		<div id="topmain">
			<div>
				<h1>Car insurance</h1>
			</div>
			<div id="hoverbox">
				<div id="hovertop">Great coverage begins <br> with a custom quote
				</div>
				
				<div id="hovermid">
					
				
					<div id="inputboxmidleft">
						<div>
							Your name:<br>
							<input class="input" id="inputname" placeholder="Name" type="text" name="Your name">
						</div>

						<div id="selector">
							Country <br>
						<select class="input" id="selectcountry" name="Country">
							<option value="Austria">Austria</option>
							<option value="Hungary">Hungary</option>
							<option value="Greece">Greece</option>
						</select>
						</div>

					</div>

					<div id="inputboxmidright">
						<div>
							Age: <br>
							<input class="input" placeholder="Age in Numbers" id="inputage" type="text" name="Age">
						</div>
						<div>
							Horsepower of your Car:<br>
							<input placeholder="Horsepower" class="input" id="inputhorse" type="text" name="Horspower of your Car">
						</div>
					</div>
				
				</div>

				<div id="hoverlow">
					<input id="btn" type="submit" value="Calculate" name="Calculate">

					<div id="resultbox">
						Printed calculation goes here
					</div>

					
				</div>

			</div>


		</div>

		


		<div id="midmain">
			<h2>Un-complicating car coverage</h2>
				
					Understanding your coverage options shouldn't be so hard.
						<br>
					We'll guide you through available coverage types,
						<br>
					starting with who and what is covered.
				
		</div>
		



		<div id="lomain">


			<div id=left>
				<div class="boxtop">
					<h3>What comes standard</h3>
					The coverage you need
				</div>

				<ul class="boxmid" id="boxMidLeft">
					<li>
						Bodily Injury Liability
					</li>
					
					<li>
						Property Damage
					</li>
					
					<li>
						Medical Payments
					</li>

				</ul>

				<div class="boxlow">
					<h4>Benefits</h4>
					12-month rate guarantee | 24/7 customer <br>
					service | Lifetime Repair Guarantee
				</div>
			</div>
			
			<div id="right">
				<div class="boxtop">
					<h3>Add-on protection & coverage</h3>
					For more peace of mind
				</div>

				<ul class="boxmid">
					<li>
						Better Car Replacement
					</li>
					
					<li>
						Towing & Labor
					</li>
					
					<li>
						Rental Car Coverage
					</li>

				</ul>

				<div class="boxlow">
					<h4>Earned Benefits</h4>
					Accident Forgiveness | New Car <br>
					Replacement
				</div>				


			</div>
		</div>
	

	</main>








	<footer>
		<div id="footleft">
			<nav>
				<ul id="footlist">
					<li><a class="navigationElements" href="index.html" title="Home">Home</a></li>
					<li><a class="navigationElements" href="Team.html" title="Team">Team</a></li>
				</ul>
			</nav>
		</div>
		
		<div id="footlogo">
			<img id="logo" src="../img/logo-inv.png" alt="insurance-logo">	
		</div>
		
		<div id="foottext">
			Christoph Aigner - CodeFactory 2019
		</div>

	</footer>
<script type="text/javascript" src="../js/script.js"></script>
</body>
</html>