<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Home - Insurance</title>
	<link rel="stylesheet" href="../css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Chivo" rel="stylesheet">
</head>
<body>

	<header>
		<div id="tophead">
			
			
				<img id="logo" src="../img/logo.png" alt="insurance logo">
		
				<a href="https://codefactory.wien/de/home/" ><img id="banner" src="../img/banner.png" alt="Full Stack Web Development course in Vienna"></a>

		</div>
	


		<nav>
			<ul id="navigation">
				<li ><a class="navigationElements" href="index.html" title="Home">Home</a></li>
				<li><a class="navigationElements" href="team.html" title="Team">Team</a></li>
			</ul>
		</nav>

	</header><!-- /header -->
	
	<div>
		

		<div id="topmain">
			<div>
				<h1>Team</h1>
			</div>

			<div id="hoverbox">
				
				<div id="newhoverbox">
					<div id="newheadline">
						
					Your Insurance Team</div>
					<img id="team" src="../img/team.jpg" alt="Motivated team with thumb up">

				</div>
			

			</div>

					
			

		</div>


	</div>

		


		<div id="midmain">
			<h2>Best partners for giving you a thumb up</h2>
				
					Understanding your coverage options shouldn't be so hard. 
						<br>
					But it is!
					So we'll just give you Money if you crash.
				
		</div>
		

	

	</div>








	<footer>
		<div id="footleft">
			<nav>
				<ul id="footlist">
					<li><a class="navigationElements" href="index.html" title="Home">Home</a></li>
					<li><a class="navigationElements" href="Team.html" title="Team">Team</a></li>
				</ul>
			</nav>
		</div>
		
		<div id="footlogo">
			<img id="logo" src="../img/logo-inv.png" alt="insurance-logo">	
		</div>
		
		<div id="foottext">
			Christoph Aigner - CodeFactory 2019
		</div>

	</footer>
</body>
</html>